appdirs==1.4.2
appnope==0.1.0
attrs==19.1.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.8.0
bleach==3.1.0
certifi==2019.6.16
colorama==0.4.1
cycler==0.10.0
decorator==4.0.11
defusedxml==0.6.0
entrypoints==0.3
enum34==1.1.6
html5lib==1.0.1
ipdb==0.10.2
ipykernel==5.1.1
ipython==5.3.0
ipython-genutils==0.1.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==2.2.2
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.4.4
notebook==5.7.8
numpy==1.17.0
opencv-python==4.1.0.25
packaging==19.1
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pathlib2==2.3.4
patsy==0.5.1
pexpect==4.2.1
pickleshare==0.7.4
prometheus-client==0.6.0
prompt-toolkit==1.0.13
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.4.2
PyQt5-sip==4.19.18
pyrsistent==0.14.11
PySocks==1.7.0
python-dateutil==2.8.0
pytz==2019.1
pyzmq==18.0.0
qtconsole==4.5.1
requests-futures==1.0.0
scandir==1.10.0
scikit-learn==0.21.2
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
sip==4.19.8
six==1.10.0
soupsieve==1.9.2
statsmodels==0.10.0
stem==1.7.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
torrequest==0.1.0
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
